{
	"$schema": "https://turborepo.dev/schema.json",
	"globalEnv": [
		"NODE_ENV",
		"BETTER_AUTH_SECRET",
		"DATABASE_URL",
		"BETTER_AUTH_URL",
		"GOOGLE_CLIENT_ID",
		"GOOGLE_CLIENT_SECRET"
	],
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"],
			"env": ["NEXT_PUBLIC_API_URL", "EXPO_PUBLIC_API_URL"]
		},
		"lint": {
			"dependsOn": ["^lint"],
			"env": ["BETTER_AUTH_URL", "GOOGLE_CLIENT_ID", "GOOGLE_CLIENT_SECRET"]
		},
		"format": {
			"inputs": ["$TURBO_DEFAULT$", ".prettierrc", ".prettierignore"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
